<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
</head>
<body>
    <header class="about-me">
        <section  style="outline: 2px solid black ;">
            <div >
                <img>
                <h1>About me</h1>
                <p></p>
            </div>
        </section>        
    </header>
    <main class="my-work">

        <section  style="outline: 2px solid black ;">
            <h1>My work</h1>
            <div class="card-container"></div>
        </section>

    </main>
    <footer class="contact-me">
        <section  style="outline: 2px solid black ;">
            <h1>Contact me</h1>
        </section>
    </footer>
</body>
</html>